.build_kaniko_front:
  stage: build

  # trigger: 
  #   project: 	Stage / reference_achat
  #   strategy: depend
  # needs:
  #   - "project-b-build2"
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  variables:
    REGISTRY: ${REGISTRY}
    # CONTAINER_IMAGE: oumaimanijaoui/${CI_PROJECT_PATH_SLUG}
    DOCKER_DRIVER: overlay2
    JOB_USER: "gitlab-ci-token"
    DOCKERFILE: Dockerfile

  script:
    - mkdir -p /kaniko/.docker
    # - cp config.json  /kaniko/.docker/config.json
    - echo "{\"auths\":{\"$REGISTRY\":{\"auth\":\"$(echo -n $DOCKER_USERNAME:$DOCKER_PASSWORD | base64)\"}}}" > /kaniko/.docker/config.json
    - cat /kaniko/.docker/config.json    
    - echo $CONTAINER_IMAGE
    #- echo "{\"auths\":{\"$REGISTRY\":{\"username\":\"$DOCKER_USERNAME\",\"password\":\"$DOCKER_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --force --context ./front --dockerfile ./front/$DOCKERFILE  --destination oumaimanijaoui/mariemfront:gitlabci
     #${CONTAINER_IMAGE}:${CI_COMMIT_REF_NAME}


